# Postgres address (localhost if locally)
PG_ADDRESS = 
# Port that Postgres is using
PG_PORT = 
# Username to Postgres
PG_USER = 
# Password to Postgres
PG_PASSWORD = 
# Name of the database
PG_DATABASE = 